# imrp-backend

./: .gitignore  imrp-backend.sln
imrp-backend/: Program.cs  appsettings.Development.json  appsettings.json  imrp-backend.csproj  imrp-backend.http
imrp-backend/Controllers/: AuthController.cs  UserController.cs
imrp-backend/Middlewares/: AuthMiddleware.cs
imrp-backend/Properties/: launchSettings.json
imrp.application/: Class1.cs  imrp.application.csproj
imrp.application/Dto/: AddProductDto.cs  LoginUserDto.cs  UserDto.cs
imrp.application/Interfaces/: IMapperService.cs
imrp.application/Result/: Result.cs
imrp.application/Services/: LoggerService.cs  ProductService.cs  UserServices.cs
imrp.domain/: Class1.cs  imrp.domain.csproj
imrp.domain/Builders/: InventoryMovementBuilder.cs  ProductBuilder.cs  ReportBuilder.cs  UserBuilder.cs
imrp.domain/Entities/: BaseEntity.cs  Claim.cs  InventoryMovement.cs  Product.cs  Report.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
imrp.domain/Enums/: ProductCategory.cs  (+1 more)
imrp.persistence/: Class1.cs  imrp.persistence.csproj
imrp.persistence/Database/: DbContext.cs
imrp.persistence/DependencyInjection/: BussinesExtension.cs  JwtServiceExtensions.cs
imrp.persistence/Jwt/: JwtSettings.cs  JwtTokenService.cs
imrp.persistence/Mappers/: MapperService.cs  UserProfile.cs
imrp.persistence/Migrations/: 20250118190745_Initial.Designer.cs  20250118190745_Initial.cs  20250122024330_inicial.Designer.cs  20250122024330_inicial.cs  IrmpDbContextModelSnapshot.cs
imrp.persistence/Repository/: Repository.cs
(+7 files in other folders)
